[supervisord]
nodaemon=true

[program:backend]
command=java -jar /app.jar
autostart=true
autorestart=true

[program:ngrok]
command=ngrok start --config /etc/ngrok/ngrok.yml --all
autostart=true
autorestart=true
